# Dunno

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/dunno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/dunno/: CurrencyAdapter.kt  CurrencyRates.kt  CurrencyRatesRefresher.kt  LiveRatesViewModel.kt  MainActivity.kt  NetworkModule.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  item_rate_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revolut/dunno/: CurrencyRatesRefresherTest.kt  RatesConversionTest.kt
gradle/wrapper/: gradle-wrapper.properties
